Python 2.7.3 (v2.7.3:70274d53c1dd, Apr  9 2012, 20:52:43) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
What is your dream job? 
NFL Quarterback
Your dream job would be being a NFL Quarterback
What is the hourly wage you wish to earn?
500
As a NFL Quarterback , making $ 500.0 , you will make $ 1040000 per year, before taxes.
How much cash would you like to have at retirement?20000000
Your desired retirement amount is $ 20000000.0 .
As a NFL Quarterback making 1040000 per year, you will need to work for 19.23 years.
>>> 
